spring.datasource.url=jdbc:postgresql://localhost:5435/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create-drop
# Change to update later
server.port=8181

token.signing.key="fsdfajshfwwuhgghaowurghuwihguirhfiushaf784yg"

application.security.jwt.expiration=100000
application.security.jwt.refresh-token.expiration=100000000